<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearch"
        android:focusable="false"
        android:layout_weight="1">

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Search By Title"
            android:id="@+id/searchtitle"
            android:singleLine="false"
            android:textStyle="bold|normal"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:id="@+id/imageView5"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_search"
            android:paddingLeft="10dp" />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edittext"
        android:hint="Enter Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromyear_editText"
        android:hint="From Year" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toYear_editText"
        android:hint="To Year" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchfunct"
        android:text="Go!"
        android:id="@+id/searchbtn"
        android:layout_gravity="right"
        android:background="@color/colorSearch"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>