<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.misho.login.Menu"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:layout_width="248dp"
            android:layout_height="35dp"
            android:text="shalom.weiss@gmail.com"
            android:id="@+id/textView"
            android:layout_gravity="right|bottom"
            android:textSize="10dp" />

        <TextView
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="Shalom Weiss"
            android:id="@+id/tv_fullname"
            android:layout_gravity="right|center_vertical"
            android:textSize="20dp"
            android:autoText="false" />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="89dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_top"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="left|bottom" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:background="@color/colorSearch"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textIsSelectable="false" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_search"
            android:paddingLeft="10dp"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7ec59d"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fav_imageview"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_fav"
            android:contentDescription="menu_fav star"
            android:paddingLeft="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4aaab5"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trivia"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_trivia"
            android:paddingLeft="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#7775ad">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bibliography"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </FrameLayout>
</LinearLayout>