<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    android:background="#F1F1F1"
    tools:context=".ListviewActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorSearch">

        <TextView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Search Results:"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:textColor="#ffffff"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="43dp"
            android:id="@+id/imageView7"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_big_search" />
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row" >

    </ListView>

</LinearLayout>
