<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchtitle"
        android:singleLine="false"
        android:textStyle="bold|normal"
        android:textSize="@dimen/abc_action_bar_default_height_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edittext"
        android:hint="Enter Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromyear_editText"
        android:hint="From Year" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toYear_editText"
        android:hint="To Year" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchfunct"
        android:text="Search"
        android:id="@+id/searchbtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>