<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/gardient">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearch"
        android:focusable="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Viewer"
            android:id="@+id/textView4"
            android:singleLine="false"
            android:textStyle="bold|normal"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:id="@+id/imageView3"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_big_search"
            android:paddingLeft="10dp" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_gallery"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_weight="0.87" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="1.42"
        android:background="@color/black"
        android:textColor="#ffffff" />


</LinearLayout>


