<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="#e0b26d"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchtitle"
            android:singleLine="false"
            android:textStyle="bold|normal"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:id="@+id/imageView5"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/menu_search"
            android:paddingLeft="10dp" />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edittext"
        android:hint="Enter Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromyear_editText"
        android:hint="From Year" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toYear_editText"
        android:hint="To Year" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchfunct"
        android:text="Search"
        android:id="@+id/searchbtn"
        android:layout_gravity="right"
        android:background="#e0b26d"
        android:textColor="#ffffff" />
</LinearLayout>